<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>740</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="boton_jugador1">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>530</y>
      <width>131</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>1 Jugador</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_jugador2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>530</y>
      <width>131</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>2 Jugadores</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_jugador3">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>530</y>
      <width>131</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>3 Jugadores</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_jugador4">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>530</y>
      <width>131</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>4 Jugadores</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_salir">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>50</y>
      <width>131</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Salir</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>30</y>
      <width>231</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string>BlackJack</string>
    </property>
   </widget>
   <widget class="QLabel" name="Mesa">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-20</y>
      <width>1200</width>
      <height>740</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>Mesa</zorder>
   <zorder>boton_jugador1</zorder>
   <zorder>boton_jugador2</zorder>
   <zorder>boton_jugador3</zorder>
   <zorder>boton_jugador4</zorder>
   <zorder>boton_salir</zorder>
   <zorder>label</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
